#server.port:9010
#eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
#security.basic.enabled=false
#security.oauth2.resource.userInfoUri: http://localhost:4010/user/me
#=================
#spring.datasource.url=jdbc:mysql://localhost:3306/cust
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.com.slokam=trace
#=================
#spring.datasource.url=jdbc:mysql://162.253.126.0:3306/mishopp1_pickogo
#spring.datasource.username=mishopp1_pickogo
#spring.datasource.password=pickogo!@#$go
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.com.slokam=trace
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2