server.port:3010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
spring.application.name=zullserver
zuul.sensitiveHeaders: Cookie,Set-Cookie
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

szuul.routes.rec.path=/cust/**
zuul.routes.rec.serviceId=CUST
zuul.routes.rec.path=/rest/**
zuul.routes.rec.serviceId=REST

zuul.routes.rec.path=/sec/**
zuul.routes.rec.serviceId=SEC
zuul.routes.rec.path=/producer/**
zuul.routes.rec.serviceId=FORMER